 121202
1T.....
1......
2..TT..
1.....T
0..TT..
3.T..T.

 1212212
1...T..T
2T..T...
2.....T.
0......T
3..T....
0.T.T...
3..T.T..

 2112031
3....T..
0T.T..T.
2..T....
1....T..
2.T....T
0...T..T
2.......

 20111
1.....
1.T.T.
0.....
2TT...
1....T

Too many tents found (fixed!):
 10202
1...TT
1T....
1..T..
2.....
0....T

 020212
1.T..T.
2....T.
1...T..
1.T....
1......
1...T..

 020212
1.T..T.
2....TT
1...T..
1.T....
1......
1...T..

8x8 B-1
 31312112
2.T......
2T.T...T.
2....T...
0..TT....
3.T..T...
1.......T
1T.T.....
3...T..T.

8x8 B-2
 31122122
2..x.....
1x....x.x
2.....x..
1....x...
3........
1x.x..x.x
1..x.x...
3.x....x.