 121202
1T.....
1......
2..TT..
1.....T
0..TT..
3.T..T.

???
 1212212
1...T..T
2T..T...
2.....T.
0......T
3..T....
0.T.T...
3..T.T..

 2112031
3....T..
0T.T..T.
2..T....
1....T..
2.T....T
0...T..T
2.......

 20111
1.....
1.T.T.
0.....
2TT...
1....T

Too many tents found (fixed!):
 10202
1...TT
1T....
1..T..
2.....
0....T

 020212
1.T..T.
2....T.
1...T..
1.T....
1......
1...T..

 020212
1.T..T.
2....TT
1...T..
1.T....
1......
1...T..

8x8 B-1
 31312112
2.T......
2T.T...T.
2....T...
0..TT....
3.T..T...
1.......T
1T.T.....
3...T..T.

8x8 B-2
 31122122
2..x.....
1x....x.x
2.....x..
1....x...
3........
1x.x..x.x
1..x.x...
3.x....x.

5x5 a1
 20111
1.....
1.x.x.
0.....
2xx...
1....x

6x6 a1
 020212
1.x..x.
2....xx
1...x..
1.x....
1......
1...x..

7x7 a1
 2102121
2.....x.
1..x..xx
2,.,....
1.......
0.....,.
2.......
1,.,....

7x7 a2
 1221121
1.......
3..,..,.
1,,....,
1....,..
2,......
1...,,..
1..,....

7x7 a3
 1121301
1.....,.
2.,.,.
1.....,
1.,
1......,
1...,,
2..,

7x7 a4
 2120221
1......,
2..,.,
1...,
1
2,.....,
1.,,..,
2.,

8x8 a1
 31221312
4.,.,...,
0,
1,..,..,
3....,
0.,.,
3....,
1,
3.,..,..,

9x9 c9
 302122222
2.....x
3...xx..x
1x....x
3........x
1x.x.x..x
1
1....x...x
2x...x
2.....x

9x9 c10
 322013123
3.xx...xx
1
2.......x
2x....x
2..x.x
1........x
3...x.xx..
1xx
2.....x..x

9x9 c11
 211131313
3x
1..x.x.x.x
2...x
2..x....x
1
2..x.x..xx
1....x
2.x......x
2.....x

Oct 8 a6
 13121312
1
3.xx.x.x
1
2.x...x
1x...xx
3..x
1..x....x
2..x.x

9x9 c12
 131232213
2.x....x
2....x
2.xx
1....x...x
3
1x..x.x.x
3......xx
1...xx...x
3.x...x

9x9 c14
 222121312
2.......x
2...x..x.x
2.x
1.xx.....x
3...x...x
0
2....x
2.xx
2.x...x.x

9x9 d2
 ?13?30?32
?...x....x
1x.x...x
?....x
1........x
2x..x
2.......x
1x.x.....x
2..x..x..x
2.....x

9x9 d3
 ??2?212??
3..x.x
1..x.x...x
2x
1
2........x
1xx..x..xx
2
2...x
1.x....x

9x9 d4
 321212?1?
?.x
2..xx....x
2..x..x
0x.......x
4..x.x
?
2.x
?.....x..x
3x..x...x

NG 9x9 a15
 320402113
1.....x
3x...x...x
1x..x....x
2
1..x..x
2.......x
2.x
2...x.x.x
2.xx

NG 9x9 a16
 312222221
4.x...x
0x.....x
1......x
3.x....x
1...x...x
3xx...x.x
1...x...x
2
2..x.x

NG 9x9 a17
 312231122
2..x
2...x..x.x
1.x
2..x.x.x
2x
2......x
1x
3...xx...x
2x..x..x

9x9 d20
 ?0?32??1?
?
1....x..x
?.......x
?..xx
?.....x..x
?x.....x
2..x.x
0.....x..x
?.x..x

9x9 c14
 222121312
2.......x.
2...x..x.x
2.x.......
1.xx.....x
3...x...x.
0.........
2....x....
2.xx......
2.x...x.x.

Oct 9 A
 22221213
3x.....x
1...x..x
3x...x
0......xx
3.x
1.x..x..x
3xx
1.....x

9x9 d1
 132121213
2x...x
2.....x..x
2........x
2x.x....x
?x...xx
?
?.x..x...x
1
?x.....x

10x10 a10
 3213112222
3x...x...x.
1......x...
2.x.....x..
1x......x.x
4..x..x....
0x.........
2......x.x.
2...x......
1..xx..x...
3........x.

Nov 2 a6
 2112202
2.x.....
1.x..x..
3.x...x.
0....x..
1..x....
2...x...
1.x....x

Nov 1 G2
 ??????1??53???617
?.........x..x..x.
?x.xx......x...x..
?.x.....x.......x.
2..x...x....x....x
?x..xx..xx....x..x
?.................
?xx...x..........x
6..xx......x....x.
2....xx....xx....x
?..x..............
?x......xx...x.x..
?x.xx......x..x.x.
?.............x...
?..x..........x...
5.x..x....x...x.x.
1...x...x........x
7x.....x.x.x.x....