<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello OpenCV.js</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .inputoutput {
            width: 70%;
        }
        .inputoutput > * {
            width: 100%;
        }

        .placeholder {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 5px;
            padding-bottom: 20px;
        }

        .placeholder > img {
            width: 90%;
            cursor: pointer;
            border-width: 5px;
            border-style: solid;
        }

        .placeholder > img.active {
            border-color: rgb(0, 255, 0);
        }

        #imageSrc {
            width: 660px;
        }

        #puzzleSolution {
            font-family: monospace;
        }

        #tent {
            display: none;
        }

        label {
            display: block;
        }
        input[type="range"] {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <form action="http://localhost:8087/php/tents.php" method="GET">
        <textarea id="puzzleInput" name="puzzleInput" style="display:none"></textarea>
        <!-- fake puzzle solution goes with trees-6 -->
        <!-- <p id="puzzleSolution">[{"x":"0","y":"1"},{"x":"3","y":"0"},{"x":"0","y":"4"},{"x":"2","y":"3"},{"x":"4","y":"3"}]</p> -->
        <p id="puzzleSolution"></p>
    </form>

    <div class="wrapper">
        <div class="inputoutput">
            <!-- <label><input type="checkbox" name="ocr" id="ocr-checkbox" value="yes" /> Send for OCR?</label> -->

            <label>BW Threshold: <span></span><input type="range" id="bwThreshold" min="30" max="80" /></label>

            <label>Hough Threshold: <span></span><input type="range" id="houghThreshold" min="40" max="100" /></label>

            <button id="large-cells">Few grid items (large cells)</button>
            <button id="small-cells">Lotsa grid items (teeny cells)</button>

            <label>
                Processing depth: <span>3</span><input type="range" id="depth" min="0" max="4" value="3" list="markers" />
                <datalist id="markers">
                    <option value="0"></option>
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                    <option value="4"></option>
                    <!-- <option value="5"></option> -->
                </datalist>
            </label>

            <button id="solve-it">Grid looks correct - solve it!</button>

            <p id="status">OpenCV.js is loading...</p>

            <div class="placeholder">
                <!-- <img title="trees" src="/images/trees.png" class="" /> -->
                <img title="trees-1" src="/images/trees-1.png" class="" />
                <!-- <img title="trees-2" src="/images/trees-2.png" class="" /> -->
                <img title="trees-4" src="/images/trees-4.png" class="" />
                <img title="trees-5" src="/images/trees-5.png" class="" /> <!-- miscategorized empty cell -->
                <img title="trees-6" src="/images/trees-6.png" class="" /> <!-- use this one with the dummy solution -->
                <img title="trees-7" src="/images/trees-7.png" class="" />
                <img title="trees-8" src="/images/trees-8.png" class="" />
                <!-- <img title="trees-9" src="/images/trees-9.png" class="" /> -->
                <img title="trees-10" src="/images/trees-10.png" class="" />
                <img title="trees-11" src="/images/trees-11.png" class="" />
                <img title="trees-13" src="/images/trees-13.png" class="" />
                <img title="trees-14" src="/images/trees-14.png" class="" />
                <img title="trees-15" src="/images/trees-15.png" class="" /> <!-- lots of ? -->
                <img title="trees-16" src="/images/trees-16.png" class="" />

                <img title="trees-20" src="/images/trees-20.png" class="" />
                <img title="trees-19" src="/images/trees-19.png" class="" />
                <img title="trees-21" src="/images/trees-21.png" class="" />
                <img title="trees-22" src="/images/trees-22.png" class="" />

                <img title="trees-23" src="/images/trees-23.png" class="" />
                <img title="trees-24" src="/images/trees-24.png" class="active" /> <!-- missing horizontal line -->
                <img title="trees-25" src="/images/trees-25.png" class="" />
            </div>

            <img id="imageSrc" alt="No Image" />
            <!-- <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div> -->
        </div>
        <div class="inputoutput">
            <canvas id="canvasOutput"></canvas>
            <canvas id="canvasTemp"></canvas>
            <img id="tent" src="/images/tent.png" />
        </div>
    </div>
    <script src="/js/main.js"></script>
    <script async src="/js/opencv.min.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <script async src="/js/tesseract.min.js" type="text/javascript"></script>
    <!-- <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script> -->
</body>

</html>